245 17 17
253 85 2
250 174 23
249 249 34
175 254 17
115 247 49
42 250 42
12 250 91
7 252 170
12 245 245
56 183 247
19 96 249
47 47 253
118 51 252
167 12 245
243 16 243
254 11 173
252 19 96
252, 33, 33
246, 116, 50
247, 168, 11
249, 249, 35
175, 253, 20
110, 245, 42
39, 245, 39
36, 254, 109
58, 245, 183
49, 251, 251
10, 168, 247
23, 99, 251
10, 10, 247
94, 16, 249
177, 38, 247
247, 57, 247
250, 36, 179
246, 46, 113
#F73434#F87330#FBB323#F9F929#B3F82A#75FE31#0EF40E#02FE56#24F9B2#0CFAFA#32B7F9#125DF4#1616F6#681FF9#B832FB#F30EF3#FB0AAB#F90F5D#F43737
#FB5A0A
#F7B634
#FDFD07
#ABFB0C
#6BF924
#3BF53B
#38F577
#1BF4AC
#21F8F8
#2DB5F9
#0557FB
#3B3BF5
#7029FD
#A806FA
#F526F5
#F52AB1
#F61963
",#,F,8,0,B,0,B,"",#,F,B,6,D,2,7,"",#,F,D,B,8,2,F,"",#,F,8,F,8,2,5,"",#,A,7,F,3,1,0,"",#,6,1,F,B,1,4,"",#,1,4,F,C,1,4,"",#,3,6,F,7,7,6,"",#,1,D,F,B,B,1,"",#,2,2,F,8,F,8,"",#,0,B,A,7,F,4,"",#,1,0,5,D,F,6,"",#,1,D,1,D,F,5,"",#,6,7,1,E,F,A,"",#,A,E,1,E,F,6,"",#,F,5,2,9,F,5,"",#,F,4,2,E,B,2,"",#,F,4,1,4,5,F,""#F91818", "#F7641A", "#F6AF21", "#FDFD2E", "#A7F50B", "#77F837", "#27FA27", "#0DFB5C", "#0EF3A7", "#2FFBFB", "#0FAAF7", "#2D70F5", "#0606FC", "#7533F7", "#A807F9", "#FC25FC", "#F615AB", "#FA296F", 